# kafka2elasticsearch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
elasticsearch-setup/: elasticsearch-index.json  es-setup.sh
gradle/wrapper/: gradle-wrapper.properties
k2e-api/src/main/java/hr/ib/k2e/dto/: ESMessage.java  MessageLog.java  MessagePrice.java
k2e-main/: build.gradle
k2e-main/src/main/java/hr/ib/k2e/: K2EApplication.java
k2e-main/src/main/java/hr/ib/k2e/config/: BulkProcessorConfig.java  ElasticsearchConfig.java  ElasticsearchTransportClient.java  StreamTopologyConfig.java  StreamsConfig.java
k2e-main/src/main/java/hr/ib/k2e/service/: ElasticsearchService.java
k2e-main/src/main/java/hr/ib/k2e/util/: MessageConverter.java
k2e-main/src/main/resources/: application.yml
k2e-main/src/test/groovy/hr/ib/k2e/: K2EApplicationE2ESpecification.groovy  K2EApplicationSpecification.groovy
k2e-main/src/test/groovy/hr/ib/k2e/service/: ElasticsearchServiceIntegrationSpecification.groovy  ElasticsearchServiceSpecification.groovy
k2e-main/src/test/groovy/hr/ib/k2e/util/: MessageConverterSpecification.groovy
k2e-message-producer/: build.gradle
k2e-message-producer/src/main/java/hr/ib/k2e/messageproducer/: MessageProducerApplication.java
k2e-message-producer/src/main/java/hr/ib/k2e/messageproducer/config/: ProducerConfiguration.java
k2e-message-producer/src/main/resources/: application.yml
