buildscript {
    repositories {
        maven {
            mavenCentral()
            mavenLocal()
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.franzbecker:gradle-lombok:${lombokPluginVersion}"
    }
}

subprojects {

    group "${group}"
    version "${version}"

    apply plugin: "io.spring.dependency-management"
    apply plugin: "java"
    apply plugin: "groovy"
    apply plugin: "io.franzbecker.gradle-lombok"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        }

        dependencies {
            dependency "org.apache.kafka:kafka-streams:${kafkaStreamsVersion}"
            dependency "org.apache.kafka:kafka-streams-test-utils:${kafkaStreamsVersion}"
            dependency "org.apache.kafka:kafka-clients:${kafkaStreamsVersion}"
            dependency "org.spockframework:spock-core:${spockVersion}"
            dependency "org.spockframework:spock-spring:${spockVersion}"
            dependency "org.elasticsearch.client:transport:${elasticsearchVersion}"
            dependency "org.elasticsearch:elasticsearch:${elasticsearchVersion}"
            dependency "org.elasticsearch.plugin:transport-netty4-client:${elasticsearchVersion}"
            dependency "org.spockframework:spock-core:${spockVersion}"
            dependency "org.spockframework:spock-spring:${spockVersion}"
            dependency "cglib:cglib-nodep:${cglibVersion}"
        }
    }

    test.outputs.upToDateWhen { false }
}

