group = hr.ib
version = 1.0-SNAPSHOT
dependencyManagementPluginVersion = 1.0.4.RELEASE
springBootVersion = 2.0.0.RELEASE
kafkaStreamsVersion = 0.11.0.2
kafkaClientsVersion = 0.11.0.2
lombokPluginVersion = 1.11
elasticsearchVersion = 6.2.1
spockVersion = spockVersion = 1.1-groovy-2.4