group = hr.ib
version = 1.0-SNAPSHOT
dependencyManagementPluginVersion = 1.0.4.RELEASE
springBootVersion = 2.0.0.RELEASE
kafkaStreamsVersion = 1.1.0
lombokPluginVersion = 1.11
elasticsearchVersion = 6.2.3
spockVersion = 1.1-groovy-2.4
cglibVersion = 3.2.5
awaitilityVersion = 3.1.0